// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
      do Memory.init();
      do Array.init();
      do Math.init();
      do Screen.init();
      do String.init();
      do Output.init();
      do Keyboard.init();
    }

    /** Halts the program execution. */
    function void halt() {
      while(1 < 2){
        // do nothing. infinite loop to halt
      }
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
      var int start,finish;
      let start = 0;
      let finish = 50000;
       while(start < finish){
         let start = start + 1;
       }
       return;
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
      do Output.printString("ERR ");
      do Output.printInt(errorCode);
      do Sys.halt();
    }
}
