// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/SquareGame.jack



class Tetris {
   field Block block; // the block of this game
   field int direction; // the block’s current direction: 
                        // 0=none, 1=up, 2=down, 3=left, 4=right

   /** Constructs a new Tetris Game. */
   constructor TetrisGame new() {
      // Creates a 30 by 30 pixels block and positions it at the top-left
      // of the screen.
      let block = Block.new(0, 0, 30);
      let direction = 0;  // initial state is no movement
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do block.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the block in the current direction. */
   method void moveBlcok() {
      if (direction = 1) { do block.moveUp(); }
      if (direction = 2) { do block.moveDown(); }
      if (direction = 3) { do block.moveLeft(); }
      if (direction = 4) { do block.moveRight(); }
      do Sys.wait(5);  // delays the next movement
      return;
   }

   /** Runs the game: handles the user’s inputs and moves the block accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user
      var boolean exit;
      let exit = false;
      
      while (~exit) {
         // waits for a key to be pressed
         while (key = 0) {
            let key = Keyboard.keyPressed();
            do moveBlock();
         }
         if (key = 81)  { let exit = true; }     // q key
         if (key = 90)  { do block.decSize(); } // z key
         if (key = 88)  { do block.incSize(); } // x key
         if (key = 131) { let direction = 1; }   // up arrow
         if (key = 133) { let direction = 2; }   // down arrow
         if (key = 130) { let direction = 3; }   // left arrow
         if (key = 132) { let direction = 4; }   // right arrow

         // waits for the key to be released
         while (~(key = 0)) {
            let key = Keyboard.keyPressed();
            do moveBlock();
         }
     } // while
     return;
   }
}


